PORT_NUMBER=5000
PASSWORD=Wky3eoBLba0k1pKf
USERNAME=dipanshu_tripathi
CONN_STRING=mongodb+srv://dipanshu_tripathi:Wky3eoBLba0k1pKf@chat-box-cluster.kncwhpt.mongodb.net/CHAT_BOX_DB?retryWrites=true&w=majority&appName=CHAT-BOX-CLUSTER
SECRET_KEY=chat-box-server


